# ActionBar666666666666

app/: build.gradle
app/src/androidTest/java/zhangxuelei1506d/wangyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhangxuelei1506d/wangyi/: CleanMessageUtil.java  Content.java  GlideImageLoader.java  MainActivity.java  NaviFragment.java  NaviFragment_Right.java  ParallaxListView.java  PhotoViewCla.java  SecondActivity.java  ThemeManager.java  Toutiao_Fragment.java  Weather.java  XFBean.java  YinDaoYe.java  guanyuwomen.java  myAdapter.java  myApp.java  myBaseAdapter2.java  myButton.java  mySqliteDataBase.java  mySqliteDatabase2.java  mylistviewAdapter.java  shezhiAdapter.java  shezhi_activity.java  sousuo.java  wangluoFragment.java  yijianfankui.java
app/src/main/java/zhangxuelei1506d/wangyi/Bean/: JsonBean.java  Utils.java  myBaseAdapter.java
app/src/main/java/zhangxuelei1506d/wangyi/liguangjie/: FiveFragment.java  FourFragment.java  SecondFragment.java  ThreeFragment.java  myTuPianAdapter.java
app/src/main/java/zhangxuelei1506d/wangyi/view/: MyGridView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: translate.xml  translate_right.xml
app/src/main/res/drawable/: sss.xml
app/src/main/res/layout/: activity_main.xml  adapter_mygridview_item.xml  bannerfragment.xml  content.xml  fragment.xml  fragment_five.xml  fragment_four.xml  fragment_second.xml  fragment_wangluo.xml  guanyuwomen.xml  item.xml  item0.xml  item2.xml  item3.xml  item_shezhi.xml  item_tupian.xml  itempopuwindow.xml  layout_head.xml  my_camera.xml  mybutton.xml  myphotoview.xml  navifragment_right.xml  pindaogaunli.xml  right.xml  secondactivity.xml  shezhi.xml  sousuo.xml  three_fragment.xml  title.xml  toutiao.xml  toutiao_fragement.xml  weather.xml  windows.xml  yijianfankui.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  mainBackground.xml  strings.xml  styles.xml
app/src/test/java/zhangxuelei1506d/wangyi/: ExampleUnitTest.java
(+4 files in other folders)
