<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/xinwen"
            />
        <TextView

            android:id="@+id/xinwen_Navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView


            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/dingyue"
            />

    <TextView
        android:id="@+id/dingyue_Navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订阅"
        android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tupian"
            />

        <TextView
            android:id="@+id/tupian_Navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shipin"
            />

        <TextView
            android:id="@+id/shipin_Navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/gentie"
            />

        <TextView
            android:id="@+id/gentie_Navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟帖"
            android:textSize="30dp" />
    </LinearLayout>








</LinearLayout>